SimpleSchema.messages({
  required: "请填写[label]",
  minString: "[label] 不能少于 [min] 个字符",
  maxString: "[label] 不能超过 [max] 个字符",
  minNumber: "[label] 不能少于 [min]个",
  maxNumber: "[label] 不能超过 [max]个",
  minDate: "[label] 必须在 [min]之后",
  maxDate: "[label] 必须在 [max]之前",
  badDate: "[label] 不是一个有效日期",
  minCount: "您指定的值不少于 [minCount]",
  maxCount: "您指定的值不超过 [maxCount]",
  noDecimal: "[label] 必须是个整数",
  notAllowed: "[value] 不允许的值",
  expectedString: "[label] 必须是个字符型",
  expectedNumber: "[label] 必须是个数值",
  expectedBoolean: "[label] 必须是布尔型",
  expectedArray: "[label] 必须是个数组",
  expectedObject: "[label] 必须是个对象",
  expectedConstructor: "[label] 必须是个 [type]类型",
  passwordMismatch:"密码不匹配",
  mobileMismatch:'请输入正确格式的手机号',
  regEx: [
    {msg: "[label] 正则表达式验证失败"},
    {exp: SimpleSchema.RegEx.Email, msg: "[label] 必须是个有效的邮箱地址"},
    {exp: SimpleSchema.RegEx.WeakEmail, msg: "[label] 必须是个有效的邮箱地址"},
    {exp: SimpleSchema.RegEx.Domain, msg: "[label] 必须在有效的范围"},
    {exp: SimpleSchema.RegEx.WeakDomain, msg: "[label] 必须在有效的范围"},
    {exp: SimpleSchema.RegEx.IP, msg: "[label] 必须是有效的 IPv4 或 IPv6 地址"},
    {exp: SimpleSchema.RegEx.IPv4, msg: "[label] 必须是有效的 IPv4 地址"},
    {exp: SimpleSchema.RegEx.IPv6, msg: "[label] 必须是有效的 IPv6 地址"},
    {exp: SimpleSchema.RegEx.Url, msg: "[label] 必须是有效的 URL"},
    {exp: SimpleSchema.RegEx.Id, msg: "[label] 必须是包括文字与数字的 ID"}
  ],
  keyNotInSchema: "[key] 不允许的模式"
})